# InternetShop

./: .gitignore  Items.xml  README.md  app.json  pom.xml
com.gmail.nogovitsyndmitriy.service/: pom.xml
dao/: pom.xml
dao/src/main/java/com/gmail/nogovitsyndmitriy/dao/: AuditDao.java  BusinessCardDao.java  CommentDao.java  DiscountDao.java  FeedbackDao.java  GenericDao.java  ItemDao.java  NewsDao.java  OrderDao.java  PermissionDao.java  ProfileDao.java  RoleDao.java  UserDao.java
dao/src/main/java/com/gmail/nogovitsyndmitriy/dao/connection/: ConnectionManager.java
dao/src/main/java/com/gmail/nogovitsyndmitriy/dao/entities/: Audit.java  BusinessCard.java  Comment.java  Discount.java  Feedback.java  Item.java  News.java  Order.java  Permission.java  Profile.java  Role.java  User.java
dao/src/main/java/com/gmail/nogovitsyndmitriy/dao/enums/: Roles.java  Status.java
dao/src/main/java/com/gmail/nogovitsyndmitriy/dao/impl/: AuditDaoImpl.java  BusinessCardDaoImpl.java  CommentDaoImpl.java  DiscountDaoImpl.java  FeedbackDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  PermissionDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/gmail/nogovitsyndmitriy/dao/preparation/: RecordBook.java  Student.java  Subject.java  University.java
dao/src/main/java/com/gmail/nogovitsyndmitriy/dao/preparation/preparation/dao/: PreparationDAO.java  RecordBookDao.java  StudentDao.java  SubjectDao.java  UniversityDao.java
dao/src/main/java/com/gmail/nogovitsyndmitriy/dao/preparation/preparation/impl/: PreparationDaoImpl.java  RecordBookDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  UniversityDaoImpl.java
dao/src/main/java/com/gmail/nogovitsyndmitriy/dao/properties/: DatabaseConfig.java  DatabaseProperties.java  Properties.java
dao/src/main/java/com/gmail/nogovitsyndmitriy/dao/util/: HibernateUtil.java
dao/src/main/java/dao/: BasketDao.java  DAO.java  GenericAuditDao.java  GenericCommentDao.java  GenericDao.java  GenericItemDao.java  GenericNewsDao.java  GenericOrderDao.java  GenericPermissionDao.java  GenericProfileDao.java  GenericRoleDao.java  GenericRolePermissionDao.java  GenericUserDao.java  ItemDao.java  OrderDao.java  ProductDao.java  UserDao.java
dao/src/main/java/dao/impl/: AbstractDao.java  BasketDaoImpl.java  GenericAbstractDao.java  GenericAuditDaoImpl.java  GenericCommentDaoImpl.java  GenericItemDaoImpl.java  GenericNewsDaoImpl.java  GenericOrderDaoImpl.java  GenericPermissionDaoImpl.java  GenericProfileDaoImpl.java  GenericRoleDaoImpl.java  GenericRolePermissionDaoImpl.java  GenericUserDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
dao/src/main/java/dbConnection/: ConnectionManager.java  ConnectionManagerOld.java  DataSource.java  DbManagerException.java
dao/src/main/java/entities/: Basket.java  GenericAudit.java  GenericComment.java  GenericItem.java  GenericNews.java  GenericOrder.java  GenericPermission.java  GenericProfile.java  GenericRole.java  GenericRolePermission.java  GenericUser.java  Item.java  Order.java  Product.java  User.java
dao/src/main/java/util/: HibernateUtil.java
dao/src/resources/: config.properties  database.properties  db.properties  ehcache
dao/src/resources/migration/: db-changelog.xml
dao/src/test/java/com/gmail/nogovitsyndmitriy/dao/: DaoFullTest.java  DaoFullTesttt.java  Testtt.java
dao/src/test/java/dao/: AppTest.java  GenericAuditDaoTest.java  GenericCommentDaoTest.java  GenericItemDaoTest.java  GenericNewsDaoTest.java  GenericOrderDaoTest.java  GenericPermissionDaoTest.java  GenericProfileDaoTest.java  GenericRoleDaoTest.java  GenericRolePermissionDaoTest.java  GenericUserDaoTest.java
service/: pom.xml
service/src/main/java/service/: AbstractService.java  AuditService.java  CommentService.java  DiscountService.java  FeedbackService.java  GenericService.java  ItemService.java  NewsService.java  OrderService.java  PermissionService.java  ProductService.java  ProfileService.java  RoleService.java  UserService.java
service/src/main/java/service/converter/: Converter.java  DTOConverter.java
service/src/main/java/service/impl/: AuditServiceImpl.java  CommentServiceImpl.java  DiscountServiceImpl.java  FeedbackServiceImpl.java  ItemServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/service/model/: AuditDto.java  CommentDto.java  DiscountDto.java  FeedbackDto.java  ItemDto.java  NewsDto.java  OrderDto.java  PermissionDto.java  ProfileDto.java  RoleDto.java  UserDto.java
service/src/test/java/service/: DiscountTesttt.java  ServiceTest.java  ServiceTesttt.java
service/src/test/resources/: config.properties  ehcache
web/: pom.xml
web/src/main/java/auth/: Encoder.java
web/src/main/java/command/: Controller.java
web/src/main/java/command/enums/: ControllerType.java
web/src/main/java/command/impl/: AddToBasketController.java  AdministratorController.java  BasketController.java  CreateOrderController.java  FaqController.java  HomeController.java  LogOutController.java  LoginController.java  OrderController.java  ProductsController.java  ReduceController.java  RegPageController.java  RegistrationController.java  SearchController.java  UsersCabinetController.java
web/src/main/java/controller/: FrontController.java
web/src/main/java/filters/: AuthFilter.java  EncodingFilter.java  LogFilter.java
web/src/main/java/handler/: RequestHandler.java
web/src/main/java/mappers/: UserMapper.java
web/src/main/resources/: application.properties  config.properties  database.properties  db.properties  log4j2.xml  message.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: business_cards.jsp  comments.jsp  create_item.jsp  create_news.jsp  create_order.jsp  current_user.jsp  discount.jsp  errors.jsp  items.jsp  login.jsp  manage_items.jsp  news.jsp  orders.jsp  password.jsp  (+8 more)
(+160 files in other folders)
