<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.nogovitsyndmitriy</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>e_shop</name>
    <modules>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.version>8.0.12</mysql.version>
        <servlet.version>2.3</servlet.version>
        <log4j2.version>2.11.1</log4j2.version>
        <jstl.version>1.2</jstl.version>
        <lombok.version>1.16.18</lombok.version>
        <junit.version>4.12</junit.version>
        <c3po.version>0.9.5.2</c3po.version>
        <hibernate.version>5.3.5.Final</hibernate.version>
        <ehcache.version>2.10.5</ehcache.version>
        <hibernate-ehcache.version>5.3.6.Final</hibernate-ehcache.version>
        <hibernate-validator.version>6.0.0.Final</hibernate-validator.version>
        <javax-el.version>3.0.0</javax-el.version>
        <glassfish.version>3.0.0</glassfish.version>
        <spring.versiom>5.0.9.RELEASE</spring.versiom>
        <hikari.version>3.2.0</hikari.version>
        <spring-orm.version>5.0.9.RELEASE</spring-orm.version>
        <liquibase.version>3.6.2</liquibase.version>
        <spring-security-web.version>5.0.7.RELEASE</spring-security-web.version>
        <spring-security-config.version>5.0.7.RELEASE</spring-security-config.version>
        <spring-security-taglibs.version>5.0.7.RELEASE</spring-security-taglibs.version>
        <jackson.version>2.9.7</jackson.version>
        <file.upload.version>1.3.2</file.upload.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.versiom}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security-config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security-taglibs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${file.upload.version}</version>
        </dependency>
    </dependencies>
</project>