<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
    >
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html;charset=UTF-8"/>
    <head>
        <script>
            var contextUrl = '${pageContext.request.contextPath}';
        </script>

        <![CDATA[<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
         integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="${pageContext.request.contextPath}/js/utils.js" type="text/javascript"><jsp:text/></script>
        ]]>
        <style type="text/css">
            .header{
                width: 100%;
            }
            .footer{
                width: 100%;
                height: 15%;
                background-color: khaki;
            }
             .container{
                 position: center;
                 width: 100%;
                 height: 70%;
             }
        </style>
        <title>${title}</title>

    </head>
    <body>
    <header class="header">
        <jsp:directive.include file="../common/header.jsp"/>
    </header>
    <div class="container text-center">
        <c:url var="bodyUrl" value="../home.jsp"/>
        <c:if test="${not empty sessionScope.pagePath}">
            <c:url var="bodyUrl" value="../${sessionScope.pagePath}"/>
        </c:if>
        <jsp:include page="${bodyUrl}"/>
    </div>
    <footer class="footer">
        <jsp:directive.include file="../common/footer.jsp"/>
    </footer>
    </body>
    </html>
</jsp:root>
