#User
login.page.path=login
registration.page.path=registration
users.page.path=users
update.user.page.path=update_user
password.page.path=password
roles.page.path=roles
users.disable.page.path=users_disable
current.user.page.path=current_user
password.admin.page.path=password_admin
#Items
items.page.path=items
create.item.page.path=create_item
manage.items.page.path=manage_items
#News
news.page.path=news
single.news.page.path=single_news
create.news.page.path=create_news
update.news.page.path=update_news
#Comment
comments.page.path=comments
#Orders
orders.page.path=orders
create.order.page.path=create_order
#BusinessCards
business.card.page.path=business_cards
#Utils
errors.page.path=errors
quantity.on.page=5
