#Database
database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost/e_shop?&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root
database.password=root
#EhCache
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.sql.show=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
#Hikari settings
pool.data.source.class=com.mysql.cj.jdbc.MysqlDataSource
pool.max.size=100
pool.cache.prepared.statements=true
pool.cache.prepared.statements.size=250
pool.cache.prepared.statements.sql.limit=2048
pool.use.server.prepared.statements=true